{
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "5s",
            "Limit": 2
          },
          {
            "Endpoint": "*:/api/product/*",
            "Period": "5s",
            "Limit": 2
          }
        ]
      }
    ]
  },

  "ClientRateLimitting": {
    "QuotaExceededResponse": {
      "Content": "{{\"mesaj\": \"istek limiti aşıldı\"}}",
      "ContentType": "application/json"
    },
    "IpRateLimitting": {
      "QuotaExceededResponse": {
        "Content": "{{\"mesaj\": \"istek limiti aşıldı\"}}",
        "ContentType": "application/json"
      },
      "EnableEndpointRateLimiting": true,
      "RealIpHeader": "x-real-ip",
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "IpWhitelist": [ "127.0.0.1", "::1" ],
      "EndpointWhiteList": [ "put:/api/product" ],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "5s",
          "Limit": 2
        }
      ]
    },
    "ClientRateLimitting": {
      "QuotaExceededResponse": {
        "Content": "{{\"mesaj\": \"istek limiti aşıldı\"}}",
        "ContentType": "application/json"
      },
      "EnableEndpointRateLimiting": true,
      "RealIpHeader": "x-real-ip",
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "ClientIdHeader": "X-ClientId",
      "ClientWhitelist": [ "client-1" ],
      "EndpointWhiteList": [ "put:/api/product" ],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "5s",
          "Limit": 2
        }
      ]
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
